{"name": "@pern/server", "version": "1.0.0", "description": "PERN stack Express backend", "type": "module", "main": "dist/index.js", "scripts": {"dev": "node --loader tsx src/index.ts", "build": "tsc", "start": "node dist/index.js", "test": "echo \"No tests yet\"", "lint": "eslint src --ext .ts", "db:migrate": "sequelize-cli db:migrate", "db:migrate:undo": "sequelize-cli db:migrate:undo", "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all", "db:seed": "sequelize-cli db:seed:all", "db:seed:undo": "sequelize-cli db:seed:undo:all", "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed", "seed": "node --loader tsx src/database/seeders/run-seed.js",
    "demo": "node --loader tsx src/database/demo.ts"}, "keywords": ["express", "typescript", "backend", "pern", "chat", "messaging"], "author": "", "license": "MIT", "dependencies": {"axios": "^1.6.2", "bcryptjs": "^2.4.3", "bull": "^4.11.5", "cors": "^2.8.5", "dotenv": "^16.3.1", "express": "^5.0.0", "helmet": "^7.1.0", "io": "^1.0.0", "joi": "^17.11.0", "jsonwebtoken": "^9.1.2", "pg": "^8.11.3", "redis": "^4.6.12", "sequelize": "^6.37.7", "socket.io": "^4.7.2", "winston": "^3.11.0"}, "devDependencies": {"@types/bcryptjs": "^2.4.6", "@types/express": "^4.17.21", "@types/jsonwebtoken": "^9.0.7", "@types/node": "^20.10.6", "tsx": "^4.7.0", "typescript": "^5.3.3", "sequelize-cli": "^6.6.3"}}
